# bountylostfound

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/vishal/bountylostfound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/bountylostfound/: Constants.kt
app/src/main/java/com/vishal/bountylostfound/activity/: BottomNavActivity.kt  MainActivity.kt
app/src/main/java/com/vishal/bountylostfound/adapter/: ImageAdapter.kt  MyAdapter.kt  MyHistoryAdapter2.kt  ViewPagerAdapter.kt
app/src/main/java/com/vishal/bountylostfound/addDataFragment/: EditFragment.kt  FoundFragment.kt
app/src/main/java/com/vishal/bountylostfound/dao/: FinalData.kt  Found.kt
app/src/main/java/com/vishal/bountylostfound/fragments/: FragmentSearchpopup.kt  HistoryFragment.kt  HomeFragment.kt  ItemFoundFragment.kt  ProfileFragment.kt  SwipeToDelete.kt  ViewPagerFragment.kt
app/src/main/java/com/vishal/bountylostfound/network/: NetworkConnection.kt
app/src/main/java/com/vishal/bountylostfound/viewModel/: MainViewModelFactory.kt  SharedViewmodel.kt
app/src/main/res/anim/: rotate.xml  rotatecontinious.xml
app/src/main/res/drawable/: addlocation.xml  addphoto.xml  backgroundfinalt.xml  bountyicon.xml  contactphone.xml  currentlocation.xml  description.xml  descriptionsmall.xml  distanceicon.xml  exitapp.xml  favouriteborder.xml  favouritefull.xml  getlocation.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_note_24.xml  ic_history.xml  ic_launcher_foreground.xml  itemname.xml  loginfrontpage.xml  logoonfrontpage.xml  lostandfoundfinall.xml  lostandfoundlogo1.xml  mailid.xml  minusminus.xml  phoneprofile.xml  plusplus.xml  selector_wishlist_item.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  bottom_sheet.xml  fragment_edit.xml  fragment_found.xml  fragment_history.xml  fragment_home.xml  fragment_item_found.xml  fragment_profile.xml  fragment_search_popup.xml  fragment_view_pager.xml  image_item.xml  item_view.xml  item_view_pager.xml  search_list_item.xml  snackbar.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: nav_bounty.xml  nav_history.xml  nav_home.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishal/bountylostfound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
