<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:translationZ="15dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="25dp"
    android:elevation="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leftConstraint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@+id/cardConstraint"
            app:layout_constraintTop_toTopOf="@+id/cardConstraint"
            app:layout_constraintWidth_percent="0.3">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImageViewB"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/fiiiii"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@+id/leftConstraint"
                app:layout_constraintStart_toStartOf="@+id/leftConstraint"
                app:layout_constraintTop_toTopOf="@+id/leftConstraint" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="19 MAY 2022"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/leftConstraint"
                app:layout_constraintStart_toStartOf="@+id/leftConstraint"
                app:layout_constraintTop_toBottomOf="@+id/ImageViewB" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rightConstraint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@+id/cardConstraint"
            app:layout_constraintTop_toTopOf="@+id/cardConstraint"
            app:layout_constraintWidth_percent="0.7">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:textAllCaps="false"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rightConstraint"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/rightConstraint"
                app:layout_constraintTop_toTopOf="@+id/rightConstraint"
                app:layout_constraintVertical_bias="0.11"
                app:layout_constraintWidth_percent="0.8" />

            <LinearLayout
                android:id="@+id/locationTextBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/nameText"
                app:layout_constraintTop_toBottomOf="@+id/nameText"
                app:layout_constraintWidth_percent="0.7">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/currentlocation" />

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/distanceTextBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/nameText"
                app:layout_constraintTop_toBottomOf="@+id/locationTextBox"
                app:layout_constraintWidth_percent="0.7">

                <ImageView
                    android:id="@+id/iconicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/distanceicon" />

                <TextView
                    android:id="@+id/distanceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bountyTextBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/nameText"
                app:layout_constraintTop_toBottomOf="@+id/distanceTextBox"
                app:layout_constraintWidth_percent="0.7">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/bountyicon" />

                <TextView
                    android:id="@+id/bountyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="18sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>